{"name":"Jarrows - Sliding Block Puzzle","short_name":"Jarrows","description":"A 3D sliding block puzzle game with physics","start_url":"/Jarrows/preview/","display":"standalone","background_color":"#87ceeb","theme_color":"#87ceeb","lang":"en","scope":"/Jarrows/preview/","orientation":"any","icons":[{"src":"/Jarrows/preview/192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"/Jarrows/preview/512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
